@import "colors";

.cart {
  height: 100vh;
  display: grid;
  color: black;
  grid-template-columns: 4fr 1fr;

  > main {
    padding: 2rem;
    overflow-y: scroll;
    width: 100%;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.182);
    height: 100%;
    > h1 {
      color: $tertiary;
      font: 100 2rem "Roboto";
    }
  }

  > aside {
    border-radius: 100px 0 0 100px;
    background: linear-gradient(to bottom, #B3FFAB, #6713D2);
    color: black;
    height: 100%;
    width: 100%;
    box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.182);
    display: flex;
    justify-content: center;
    flex-direction: column;
    > h2 {
      margin: 1rem;
      font: 100 1.8rem "Roboto";
      font-weight: 400;
      letter-spacing: 2px;

      &:last-of-type {
        font-weight: 700;
      }
    }
    >button{
      width: 96%;
      height: 50px;
      background-color: rgb(182, 212, 153);
      color: black;
      align-self: center;
      margin-top: 25px;
      font-size: 20px;
      font-weight: 600;
      border-radius: 10px;
    }
  }
}

.orderItem {
  width: 100%;
  border-radius: 10px;
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  background-color: bisque;
  
  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  > div {
    display: flex;
    align-items: center;
    height: 100%;
    button {
      width: 30px;
      height: 30px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primary;
      color: $tertiary;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        background-color: $primarydark;
      }
    }

    p {
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
    }
  }

  > svg {
    cursor: pointer;
    font-size: 1.5rem;
    display: inline-block;
    margin: auto;

    &:hover {
      color: $secondary;
    }
  }
}


.orderProduct{
  display: flex;
  gap: 20px;
  width: 60%;
  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  > div {
    height: 100%;
    button {
      width: 30px;
      height: 30px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primary;
      color: $tertiary;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        background-color: $primarydark;
      }
    }

    p {
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
    }
}
}


.cartItem {
  background-color: $tertiary;
  width: 100%;
  border-radius: 10px;
  margin: 2rem 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  align-items: center;
  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
  }
  > div {
    display: flex;
    align-items: center;
    height: 100%;
    button {
      width: 30px;
      height: 30px;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: $primary;
      color: $tertiary;
      border-radius: 5px;
      cursor: pointer;
      &:hover {
        background-color: $primarydark;
      }
    }

    p {
      width: 30px;
      height: 30px;
      display: grid;
      place-items: center;
    }
  }

  > svg {
    cursor: pointer;
    font-size: 1.5rem;
    display: inline-block;
    margin: auto;

    &:hover {
      color: $secondary;
    }
  }
}